[00:12.04] I said hey, what you workin' with?
[00:13.98] Got a tall boy sweatin' in a camo coozy
[00:16.36] Hey, who you flirtin' with?
[00:17.94] Little brown-haired hippie girl walkin' up to me
[00:20.08] Don't be scared if it gets a little funky
[00:21.17] Cadillac back with some kick-ass country
[00:24.06] Don't be shy, go and shake that monkey
[00:26.26] On off your back
[00:34.26] 
[00:29.67] Whatever gets you up out of your sleep
[00:32.86] Whatever gets you dancin' in the street
[00:36.87] Whatever lifts you up, gets you wild and free
[00:41.12] Yeah, that's the jam (Shit)
[00:44.89] Yeah, that's the jam (Uh)
[00:57.39] 
[00:46.43] Oh, what you cookin' up?
[00:48.06] Smells pretty good to me, sure 'nough
[00:49.94] I said ooh, we done shook it up
[00:51.78] If you don't know, yeah, you better look it up
[00:53.43] It's a toe-tappin', hand-clappin' beat
[00:55.53] Slidin' and stompin' your feet
[00:57.65] Sounds pretty damn good to me
[00:59.71] Turn that radio up
[01:01.99] It's TC Three
[01:08.49] 
[01:03.77] Whatever gets you up out of your sleep
[01:06.92] Whatever gets you dancin' in the street
[01:11.44] Whatever lifts you up, gets you wild and free
[01:15.22] Yeah, that's the jam (Shit)
[01:17.61] Yeah, that's the jam (Uh)
[01:20.09] If it gets you tightenin' up your laces
[01:23.42] If it takes you through the higher places
[01:27.44] If it gets you makin' dirty faces
[01:31.47] That's the jam (Shit)
[01:33.56] Yeah, that's the jam
[01:43.56] 
[01:35.42] That's the jam
[01:38.33] That's the jam
[01:39.19] That's the jam
[01:41.69] That's the jam
[01:48.69] 
[01:58.20] Whatever gets you up out of your sleep
[02:03.03] Whatever gets you dancin' in the street
[02:07.26] Whatever lifts you up, gets you wild and free
[02:11.07] Yeah, that's the jam (Shit)
[02:12.90] Yeah, that's the jam (Uh)
[02:15.23] If it gets you tightenin' up your laces
[02:19.29] If it takes you through the higher places
[02:23.29] If it gets you makin' dirty faces
[02:27.57] That's the jam (Shit)
[02:29.34] Yeah, that's the jam (Uh)
[02:41.84] 
[02:50.53] That's the jam
[02:52.14] That's the jam
[02:53.47] That's the jam
[02:55.65] That's the jam
[02:57.50] That's the jam
[02:59.39] That's the jam
[03:01.44] That's the jam
[03:03.67] That's the jam