[00:09.57] Kick off shoes, jump on the jock
[00:11.83] Listen to the Jam Master as he starts to rock
[00:14.26] His name is Jay and he's on his way
[00:16.57] To be the best DJ in the US of A
[00:32.57] 
[00:24.21] J-a-y are the letters of his name
[00:26.79] Cutting and scratching are the aspects of his game
[00:29.03] So check out the Master as he cuts these jams
[00:31.42] And look at us with the mics in our hands
[00:33.97] Then take a count, 1 2 3
[00:36.22] Jam Master Jay, Run-D.M.C.
[00:49.22] 
[00:43.33] He's Jam Master Jay, the big beat blaster
[00:46.04] He gets better cause he knows he has to
[00:48.43] In '84 he'll be a little faster
[00:50.99] And only practice makes a real Jam Master
[01:11.49] 
[01:02.79] We're live as can be but we're not singing the blues
[01:05.19] We got to tell all y'all the good news
[01:07.76] The good news is that there is a crew
[01:10.07] Not 5, not 4, not 3, just 2
[01:12.93] 2 MC's who are claiming the fame
[01:15.04] And all other things won't be the same
[01:17.25] Beacause it's about time for a brand new group
[01:19.72] Run-D.M.C. to put you up on the scoop
[01:22.17] We make the fly girls scream in ecstacy
[01:24.48] We rock the freshest rhymes at a party
[01:27.10] We put all the fellas in a daze
[01:29.34] It's everyone that we amaze
[01:31.90] And we got the master of a disco scratch
[01:34.47] There's not a break that he can't catch
[01:37.06] Jam Master Jay that is his name
[01:39.07] And all wild DJ's he will tame
[01:41.57] Behind the turntables is where he stands
[01:43.93] Then there is the movement of his hands
[01:46.20] So when asked who's the best, y'all should say:
[01:49.13] "Run-D.M.C. and Jam Master Jay"
[02:04.63] 
[02:01.20] Jam Master Jay is the one in charge
[02:03.22] It's up to him to rock beats that are truly large
[02:06.03] He is the master of the scratch and cut
[02:07.94] So move your arms, so move your legs
[02:11.84] So won't you move your butt
[02:25.34] 
[02:15.31] We're not talking ground, we're not talking sky
[02:17.86] We're not talking low, we're not talking high
[02:20.28] We're not talking big, we're not talking small
[02:22.66] We want all of the people on off the wall
[02:25.09] We're not talking night, we're not talking day
[02:27.97] But we're talking bout Jam Master Jay